apiVersion: v1
kind: Pod
metadata:
 name: ms-administration-pod
 labels:
  app: ms-administration
spec:
 containers:
 - name: ms-administration
   image: ms-administration:v2
   ports:
   - containerPort: 8018